//pref
Ambient|float|0.0|0.5|1
Diffuse|float|0.0|0.7|1
Specular|float|0.0|0.1|1
Shininess|float|1|25|120
Classic Phong shading. Copyright 2015 Chris Rorden, BSD2clause.|note
//vert
varying vec3 vN, vV, vL;
varying vec4 vP, vClr;

void main()
{
    vN = normalize(gl_NormalMatrix * gl_Normal);
    vV = -vec3(gl_ModelViewMatrix*gl_Vertex);
    vL = normalize(gl_LightSource[0].position.xyz);
    vP = gl_Vertex;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    vClr = gl_Color;
}
//frag
uniform float  OutlineWidth, Ambient, Diffuse, Specular, Shininess;
uniform bool LightBackfaces;
uniform vec4 ClipPlane;
varying vec3 vN, vV, vL;
varying vec4 vP, vClr;

void main() {
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, vP) > 0.0)) discard;
	vec3 l = normalize(vL);
	vec3 n = normalize(vN);
	vec3 v = normalize(vV);
	vec3 h = normalize(l+v);
    vec3 AmbientColor = gl_FrontMaterial.ambient.rgb;
    vec3 DiffuseColor = gl_FrontMaterial.diffuse.rgb;
    if (vClr.a > 0.0) {
		AmbientColor = mix(AmbientColor.rgb, vClr.rgb, vClr.a);
		DiffuseColor = mix(DiffuseColor.rgb, vClr.rgb, vClr.a) ;
	}
	float diffuse = abs(dot(n,l));
	gl_FragColor = vec4(AmbientColor*Ambient + DiffuseColor*diffuse*Diffuse, 1.0);
	if (n.z < 0.0) { //i.e. if (!gl_FrontFacing)
		gl_FragColor.rgb = mix(gl_FragColor.rgb, vec3(0.3, 0.3, 0.3), 0.4);
		return;
	}
	vec3 SpecularColor = vec3(1.0, 1.0, 1.0);
	float specular = max(0.0,dot(n,h));
	specular = pow(specular, Shininess);
	gl_FragColor.rgb += SpecularColor*specular* Specular;
}
