//pref
Ambient|float|0.0|0.4|1
Diffuse|float|0.0|0.7|1
Specular|float|0.0|0.66|1
Roughness|float|0.001|0.1|1
This shader does not discriminate between front and back faces. Cutaways will look poor. This shader is useful for poorly created meshes. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note

//vert
varying vec3 N, V, L;
varying vec4 P, vClr;

void main()
{    
    N = normalize(gl_NormalMatrix * gl_Normal);
    V = -vec3(gl_ModelViewMatrix*gl_Vertex);
    L = normalize(gl_LightSource[0].position.xyz);
    P = gl_Vertex;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    vClr = gl_Color;
}
//frag
uniform float Ambient, Diffuse, Specular, Roughness;
uniform vec4 ClipPlane;
varying vec4 P, vClr;
varying vec3 N, V, L;
void main()
{ 
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
	vec3 AmbientColour = gl_FrontMaterial.ambient.rgb;
	vec3 DiffuseColour = gl_FrontMaterial.diffuse.rgb;
	if (vClr.a > 0.0) {
		AmbientColour = mix(AmbientColour.rgb, vClr.rgb, vClr.a);
		DiffuseColour = mix(DiffuseColour.rgb, vClr.rgb, vClr.a) ;
	}
	vec3 SpecularColour = gl_FrontMaterial.specular.rgb;
    //see http://www.lighthouse3d.com/tutorials/glsl-12-tutorial/normalization-issues/
    vec3 n = normalize(N); 
    vec3 v = normalize(V);
    vec3 h = normalize(L+v);

    float diffuse = abs(dot(L,n));
    //float specular = pow(max(0.0,dot(n,h)),1.0/Roughness);
    float specular = pow(max(0.0,dot(n,h)),1.0/(Roughness * Roughness));
    //float specular = pow(max(0.0,dot(n,h)),1.0/1.0/0.3*Roughness);
    gl_FragColor = vec4(AmbientColour*Ambient + 
                        DiffuseColour*diffuse*Diffuse +
                        SpecularColour*specular*Specular,1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Blinn/Phong Shader
// This is the standard per-fragment lighting
// shading model
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE