//pref
Ambient|float|0.0|0.4|1
Diffuse|float|0.0|0.7|1
Specular|float|0.0|0.66|1
Roughness|float|0.001|0.1|1
OutlineWidth|float|0.0|0.1|0.25
Phong-Blinn shading with dark edges. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
varying vec3 N, V, L;
varying vec4 P, vClr;

void main()
{    
    N = normalize(gl_NormalMatrix * gl_Normal);
    V = -vec3(gl_ModelViewMatrix*gl_Vertex);
    L = normalize(gl_LightSource[0].position.xyz);
    P = gl_Vertex;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    vClr = gl_Color;
}
//frag
// Copyright (C) 2007 Dave Griffiths Fluxus Shader Library Blinn/Phong Shader
uniform float  OutlineWidth, Ambient, Diffuse, Specular, Roughness;
uniform vec4 ClipPlane;
varying vec4 P, vClr;
varying vec3 N, V, L;
vec3 desaturate(vec3 color, float amount)
{
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
void main()
{ 
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
	vec3 AmbientColour = gl_FrontMaterial.ambient.rgb;
	vec3 DiffuseColour = gl_FrontMaterial.diffuse.rgb;
	if (vClr.a > 0.0) {
		AmbientColour = mix(AmbientColour.rgb, vClr.rgb, vClr.a);
		DiffuseColour = mix(DiffuseColour.rgb, vClr.rgb, vClr.a) ;
	}
	vec3 SpecularColour = gl_FrontMaterial.specular.rgb;
    //see http://www.lighthouse3d.com/tutorials/glsl-12-tutorial/normalization-issues/
    vec3 n = normalize(N); 
    vec3 v = normalize(V);
    vec3 h = normalize(L+v);

    float diffuse = dot(L,n);
	if (n.z < 0.0) { //i.e. if (!gl_FrontFacing)
    	vec3 backsurface = desaturate(AmbientColour*Ambient * 0.75 + 
                        DiffuseColour*abs(diffuse)*Diffuse * 0.75, 0.5);
    	gl_FragColor = vec4(backsurface,1.0);
        return;
    }
    //float specular = pow(max(0.0,dot(n,h)),1.0/Roughness);
    float specular = pow(max(0.0,dot(n,h)),1.0/(Roughness * Roughness));
    //float specular = pow(max(0.0,dot(n,h)),1.0/1.0/0.3*Roughness);
    float edge = 1.0;
    //if (dot(n,v) < OutlineWidth) edge = 0.5;
    if (dot(n,v) < OutlineWidth) edge = 0.5 + 0.5 * smoothstep(0.0, OutlineWidth, dot(n,v));
    gl_FragColor = vec4(edge*AmbientColour*Ambient + 
                        edge*DiffuseColour*diffuse*Diffuse +
                        edge*SpecularColour*specular*Specular,1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Blinn/Phong Shader
// This is the standard per-fragment lighting
// shading model
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE