//pref
Ambient|float|0.0|0.15|0.5
Diffuse|float|0.0|0.9|1.0
Specular|float|0.0|0.2|1.0
Shininess|float|0.5|15.0|30
Spherical harmonics by Martins Upitis. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
varying vec3 N, V, L;
varying vec4 P, vClr;

void main()
{    
    N = normalize(gl_NormalMatrix * gl_Normal);
    V = -vec3(gl_ModelViewMatrix*gl_Vertex);
    L = normalize(gl_LightSource[0].position.xyz);
    P = gl_Vertex;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    vClr = gl_Color;
}
//frag
// Copyright (C) 2007 Dave Griffiths Fluxus Shader Library Blinn/Phong Shader
uniform float Shininess, Specular, Diffuse, Ambient;
uniform vec4 ClipPlane;
varying vec4 P, vClr;
varying vec3 N, V, L;

const vec3 lightColor = vec3(0.94,0.94,0.74);//sunlight
//Spherical harmonics constants
const float C1 = 0.429043;
const float C2 = 0.511664;
const float C3 = 0.743125;
const float C4 = 0.886227;
const float C5 = 0.247708;


//SH Coefficients for Kitchen
const vec3 L00  = vec3( 1.734544, 1.556294, 1.439345);
const vec3 L1m1 = vec3( 0.338957, 0.474754, 0.430223);
const vec3 L10  = vec3(-0.158125,-0.081117, 0.079266);
const vec3 L11  = vec3(-0.093501, 0.010596, 0.133635);
const vec3 L2m2 = vec3(-0.087476,-0.086387,-0.072157);
const vec3 L2m1 = vec3(-0.190691,-0.144194,-0.059567);
const vec3 L20  = vec3( 0.148483, 0.281598, 0.420320);
const vec3 L21  = vec3(-0.127079, 0.000459, 0.124372);
const vec3 L22  = vec3(-0.201219,-0.038875, 0.136428);


vec3 SH(vec3 vNormal)
{
	vNormal = vec3(vNormal.x,vNormal.z,-vNormal.y);
	vec3 diffuseColor =  C1 * L22 * (vNormal.x * vNormal.x - vNormal.y * vNormal.y) +
                    C3 * L20 * vNormal.z * vNormal.z +
                    C4 * L00 -
                    C5 * L20 +
                    2.0 * C1 * L2m2 * vNormal.x * vNormal.y +
                    2.0 * C1 * L21  * vNormal.x * vNormal.z +
                    2.0 * C1 * L2m1 * vNormal.y * vNormal.z +
                    2.0 * C2 * L11  * vNormal.x +
                    2.0 * C2 * L1m1 * vNormal.y +   
                    2.0 * C2 * L10  * vNormal.z;
    return diffuseColor;
}

vec3 desaturate(vec3 color, float amount)
{
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
    	
void main()
{ 
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
	vec3 materialColor = gl_FrontMaterial.ambient.rgb;
	if (vClr.a > 0.0)
		materialColor = mix(materialColor.rgb, vClr.rgb, vClr.a);
	//Lighting, Phong Model
	//N=surfacenormal, V=view direction, L=lightsource
    vec3 n = normalize(N); 
    vec3 v = normalize(V);
	vec3 final_color = vec3(0.0,0.0,0.0);
	float lambertTerm = dot(n,L);
	if (n.z < 0.0) { //i.e. if (!gl_FrontFacing)
		final_color = materialColor * abs(lambertTerm) * Diffuse * 0.75;
		final_color = desaturate(final_color,0.5);
	} else {
		vec3 E = normalize(v);
		vec3 R = reflect(-L, n);
		final_color = materialColor * lambertTerm * Diffuse;	
		float specularTerm = pow( max(dot(R, E), 0.0), Shininess );
		final_color += lightColor * specularTerm * Specular;	
	}
	vec3 ambientCol = SH(n)*Ambient;
    gl_FragColor = vec4(ambientCol+final_color, 1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Blinn/Phong Shader
// This is the standard per-fragment lighting
// shading model
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE