//pref
Ambient|float|0|0.25|2
Diffuse|float|0|1.0|2
Only diffuse (Lambertian) shading. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
varying vec3 N, L;
varying vec4 P, vClr;
void main()
{  
    N = gl_NormalMatrix * gl_Normal;
    L = gl_LightSource[0].position.xyz;
    gl_Position = ftransform();
    P = gl_Vertex;
    vClr = gl_Color;
}
//frag
uniform float Ambient, Diffuse;
uniform vec4 ClipPlane;
varying vec4 P, vClr;
varying vec3 N, L;
vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
void main()
{ 
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
    vec3 AmbientColour = gl_FrontMaterial.ambient.rgb;
    vec3 DiffuseColour = gl_FrontMaterial.diffuse.rgb;
    if (vClr.a > 0.0) {
		AmbientColour = mix(AmbientColour.rgb, vClr.rgb, vClr.a);
		DiffuseColour = mix(DiffuseColour.rgb, vClr.rgb, vClr.a) ;
	}
    float lambert = dot(normalize(L),normalize(N));
	if (N.z < 0.0) { //i.e. if (!gl_FrontFacing)
    	vec3 backsurface = desaturate(0.75*DiffuseColour*abs(lambert)*Diffuse+0.75*AmbientColour*Ambient, 0.5);
    	gl_FragColor = vec4(backsurface,1.0);
    	return;  
    }
    gl_FragColor = vec4(DiffuseColour*lambert*Diffuse+AmbientColour*Ambient,1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Lambertian Shading Model
// Simple diffuse only shader
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE