//pref
Shininess|float|4|80|120
Smooth|float|0.01|1|10
Cel shading, adapted from Philip Rideout work, Copyright 2010, MIT License|note
//vert
varying vec3 EyespaceNormal;
varying vec4 P, vClr;
void main()
{    
    EyespaceNormal = gl_NormalMatrix * gl_Normal;
    vClr = gl_Color;
    P = gl_Vertex;
    gl_Position = ftransform();
}
//frag
//http://prideout.net/blog/?p=22
varying vec3 EyespaceNormal;
varying vec4 P, vClr;
uniform vec4 ClipPlane;
uniform float Shininess, Smooth, Shadow;

float stepmix(float edge0, float edge1, float E, float x) {
    float T = clamp(0.5 * (x - edge0) / E, 0.0, 1.0);
    return mix(edge0, edge1, T);
}

vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}

void main() {
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
	vec3 LightPosition = normalize(gl_LightSource[0].position.xyz);
	vec3 Diffuse = gl_FrontMaterial.diffuse.rgb;
	if (vClr.a > 0.0) 
		Diffuse = mix(Diffuse, vClr.rgb, vClr.a) ;
	vec3 AmbientMaterial = vec3(0.1, 0.1, 0.1);
	vec3 N = normalize(EyespaceNormal);
    vec3 L = normalize(LightPosition);
    float df = dot(N, L);
  if (N.z < 0.0) { //i.e. if (!gl_FrontFacing)
      	vec3 backsurface = desaturate(0.75 * AmbientMaterial + 0.75 * abs(df) * Diffuse, 0.5);
    	gl_FragColor = vec4(backsurface,1.0);
    	return; 
    }
	//df = max(0.0, df);
	vec3 SpecularMaterial = vec3(1.0, 1.0, 1.0);
    vec3 Eye = vec3(0, 0, 1);
    vec3 H = normalize(L + Eye);
    float sf = max(0.0, dot(N, H));
    sf = pow(sf, Shininess);
    const float A = 0.1;
    const float B = 0.3;
    const float C = 0.6;
    const float D = 1.0;
    float E = fwidth(df) * Smooth;
    if      (df > A - E && df < A + E) df = stepmix(A, B, E, df);
    else if (df > B - E && df < B + E) df = stepmix(B, C, E, df);
    else if (df > C - E && df < C + E) df = stepmix(C, D, E, df);
    else if (df < A) df = A;
    else if (df < B) df = B;
    else if (df < C) df = C;
    else df = D;
    vec3 color = AmbientMaterial + df * Diffuse + sf * SpecularMaterial;
    gl_FragColor = vec4(color, 1.0);
}

//Unless otherwise stated in the file itself, all source code in
//this folder (and its descendent folders) is covered by the MIT
//License, described as follows:
//
//Copyright (c) 2010 Philip Rideout
//
//Permission is hereby granted, free of charge, to any person
//obtaining a copy of this software and associated documentation
//files (the "Software"), to deal in the Software without
//restriction, including without limitation the rights to use,
//copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the
//Software is furnished to do so, subject to the following
//conditions:
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
//OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
//NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
//HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
//WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
//FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
