#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=26
nodeintensity2=51
nodeintensity3=77
nodeintensity4=102
nodeintensity5=128
nodeintensity6=153
nodeintensity7=179
nodeintensity8=204
nodeintensity9=230
nodeintensity10=255
[RGBA255]
nodergba0=98|49|201|13
nodergba1=66|33|219|26
nodergba2=16|8|246|51
nodergba3=0|19|255|77
nodergba4=0|91|255|102
nodergba5=0|179|255|128
nodergba6=0|252|255|153
nodergba7=0|255|205|179
nodergba8=0|255|116|204
nodergba9=0|255|0|230
nodergba10=0|255|0|255
