#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=9
[BYT]
nodeintensity0=0
nodeintensity1=32
nodeintensity2=64
nodeintensity3=96
nodeintensity4=128
nodeintensity5=159
nodeintensity6=191
nodeintensity7=223
nodeintensity8=255
[RGBA255]
nodergba0=102|00|51|16
nodergba1=00|255|255|32
nodergba2=00|255|00|64
nodergba3=16|176|16|96
nodergba4=226|81|226|128
nodergba5=255|56|141|159
nodergba6=255|255|255|191
nodergba7=221|221|221|223
nodergba8=187|187|187|255