-9.631	28.620	33.320	1	1	L.superior.frontal.gyrus
10.801	28.312	33.032	1	1	R.superior.frontal.gyrus
-30.468	35.927	26.576	1	1	L.middle.frontal.gyrus
30.734	37.800	25.642	1	1	R.middle.frontal.gyrus
-46.470	27.791	7.307	1	1	L.inferior.frontal.gyrus
47.274	28.845	7.669	1	1	R.inferior.frontal.gyrus
-36.595	-10.129	45.879	1	1	L.precentral.gyrus
38.334	-8.486	45.592	1	1	R.precentral.gyrus
-22.532	35.256	-20.221	1	1	L.middle.orbitofrontal.gyrus
22.843	36.128	-20.123	1	1	R.middle.orbitofrontal.gyrus
-41.347	35.367	-15.513	1	1	L.lateral.orbitofrontal.gyrus
42.025	37.824	-15.595	1	1	R.lateral.orbitofrontal.gyrus
-4.941	24.049	-25.576	1	1	L.gyrus.rectus
4.152	26.954	-26.670	1	1	R.gyrus.rectus
-40.211	-23.422	45.362	1	1	L.postcentral.gyrus
40.277	-22.197	46.514	1	1	R.postcentral.gyrus
-22.350	-56.184	51.834	1	1	L.superior.parietal.gyrus
23.300	-55.197	51.945	1	1	R.superior.parietal.gyrus
-56.543	-35.208	34.220	1	1	L.supramarginal.gyrus
57.530	-29.675	35.094	1	1	R.supramarginal.gyrus
-45.705	-62.513	35.185	1	1	L.angular.gyrus
49.782	-56.453	35.099	1	1	R.angular.gyrus
-4.733	-58.521	40.938	1	1	L.precuneus
6.116	-57.932	42.204	1	1	R.precuneus
-17.551	-87.351	29.250	1	1	L.superior.occipital.gyrus
21.498	-84.147	29.838	1	1	R.superior.occipital.gyrus
-32.847	-86.799	8.288	1	1	L.middle.occipital.gyrus
36.117	-83.163	9.568	1	1	R.middle.occipital.gyrus
-29.385	-85.065	-15.049	1	1	L.inferior.occipital.gyrus
31.842	-82.692	-13.899	1	1	R.inferior.occipital.gyrus
-3.255	-89.264	18.732	1	1	L.cuneus
6.552	-86.329	20.092	1	1	R.cuneus
-49.439	-8.893	-8.853	1	1	L.superior.temporal.gyrus
50.074	-5.020	-9.252	1	1	R.superior.temporal.gyrus
-55.760	-28.435	-12.037	1	1	L.middle.temporal.gyrus
56.917	-25.250	-11.489	1	1	R.middle.temporal.gyrus
-47.007	-23.535	-32.373	1	1	L.inferior.temporal.gyrus
47.355	-21.796	-31.817	1	1	R.inferior.temporal.gyrus
-20.846	-25.870	-19.575	1	1	L.parahippocampal.gyrus
21.467	-26.768	-17.367	1	1	R.parahippocampal.gyrus
-12.612	-69.292	-2.473	1	1	L.lingual.gyrus
14.708	-67.602	-1.842	1	1	R.lingual.gyrus
-35.285	-37.545	-24.201	1	1	L.fusiform.gyrus
35.811	-34.696	-25.797	1	1	R.fusiform.gyrus
-34.775	0.848	0.474	1	1	L.insular.cortex
36.059	2.453	0.363	1	1	R.insular.cortex
-5.599	-10.082	24.088	1	1	L.cingulate.gyrus
6.604	-6.454	23.686	1	1	R.cingulate.gyrus
-12.155	4.693	11.707	1	1	L.caudate
13.222	5.675	12.089	1	1	R.caudate
-24.625	-1.825	1.707	1	1	L.putamen
25.588	-0.583	1.486	1	1	R.putamen
-23.770	-14.575	-16.283	1	1	L.hippocampus
24.486	-12.952	-16.810	1	1	R.hippocampus
0.140	-62.115	-39.122	1	1	cerebellum
0.453	-28.305	-30.563	1	1	brainstem
