#
# http://wiki.blender.org/index.php/Dev:2.5/Py/Scripts/Guidelines/Addons
#

bl_info = {
    "name": "Import-Export MZ3",
    "description": "Import-Export MZ3, Import/export simple MZ3 mesh.",
    "author": "Chris Rorden",
    "version": (0, 3, 1),
    "blender": (2, 74, 0),
    "location": "File > Import-Export",
    "warning": "", # used for warning icon and text in addons panel
    "wiki_url": "http://wiki.blender.org/index.php/Extensions:2.5/Py/"
                "Scripts/My_Script",
    "category": "Import-Export"}


