BEGIN
	RESETDEFAULTS;
	//	MESHLOAD('BrainMesh_ICBM152Right.mz3');
	//OVERLAYLOAD('motor_4t95vol.nii.gz');
	//TRACKLOAD('/Users/rorden/Downloads/TRK-2/test.trk.gz');

NODELOAD('/Users/rorden/Downloads/M.2016.0802dti_jhu_23Sep2016_102956/dti_jhu_WAB__AQZ.nodz');
	//TRACKLOAD('/Users/rorden/Downloads/trk/trk/results.trk');
	//TRACKLOAD('/Users/rorden/Downloads/trk/trk/Merge.trk');
	//TRACKLOAD('/Users/rorden/Downloads/studio/stroke.trk');
	//TRACKLOAD('stroke.trk');
exit;
	AZIMUTHELEVATION(70, 15);
	MESHLOAD('BrainMesh_ICBM152Right.mz3');
	OVERLAYLOAD('motor_4t95vol.nii.gz');
	OVERLAYMINMAX(1,2,4);
	OVERLAYLOAD('motor_4t95vol.nii.gz');
	OVERLAYMINMAX(2,3,5);
	COLORBARVISIBLE(true);
	//OVERLAYTRANSPARENCYONBACKGROUND(25);
	OVERLAYADDITIVE(true);
END.
