procedure X;
BEGIN
	RESETDEFAULTS;
	//MESHLOAD('JHU.mz3');
	//OVERLAYLOAD('CIT168.mz3');
	//MESHLOAD('JHU.mz3');
	//ATLASHIDE(0,[1,2,3,4]);
	ATLASGRAY(0,[3,6,7,8,9,10,11,12,13,14,15,16]);
	//ATLASGRAY(0,[]);

	MESHLOAD('BrainMesh_ICBM152Left.mz3');
	OVERLAYLOAD('CIT168.mz3');
	SHADERXRAY(0.5, 0.5);

ATLASHIDE(1,[2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32]);
	//ATLASGRAY(1,[1,3,5,7,9,10]);
//ATLASHIDE(1,[]);
	//SHADERNAME('outline');
	//SHADERFORBACKGROUNDONLY(true);
	//SHADERADJUST('PenWidth', 0.15);
	//MESHCOLOR(222, 158, 158);
END;

begin
	RESETDEFAULTS;
	MESHLOAD('BrainMesh_ICBM152Right.mz3');
	NODECREATE('',[0,20,0],[-10,30,50],[0,0,-20],[],[3]);
	EDGECREATE('',[1,0.5,0.2,  0.1,1, 0.1, 0.1,0.1,1]);
	SHADERXRAY(0.8, 0);
end.

