begin
	resetdefaults();
	meshload('BrainMesh_ICBM152.rh.mz3');
	meshcurv();
	overlayminmax(1,-1,1);
	overlaycolorname(1,'surface');
	//overlaycolorname(1,'bone');
	overlayinvert(1,true);
	//overlaytranslucent(1, true);
	overlayload('motor_4t95vol.nii.gz');
	overlaycolorname(2,'kelvin')
	overlayminmax(2,2,7);
	overlayload('scalp.mz3');
	overlaycolorname(3,'gold');
	//shadername('metal');
	shaderxray(1.0, 0.9);
	meshoverlayorder(true);
	colorbarvisible(false);
	shaderambientocclusion(0.05);
	azimuthelevation(90, 15);
	clipazimuthelevation(0.5, 0, 90);
end.
