const
 	kframesperrotation = 180;
var
	i: integer;
	s: single;
begin
	resetdefaults();
	meshcolor(210, 148, 148);
	meshload('BrainMesh_ICBM152.lh.mz3');
	edgeload('LPBA40.edge');
	clipazimuthelevation(0.3, 0, 130);
	nodesize(6, true);
	edgesize(3,true);
	nodehemisphere(-1);
	azimuthelevation(250, 35);
	edgecolor('actc',true);
	nodecolor('red',true);
	nodethresh(1.0,1.0);
	edgethresh(0.5,1.0);
	for i := 1 to kframesperrotation * 5 do begin
		s := 0.5 + (i+0.0)/72;
		if s <= 1 then
			cameradistance(s);
		if (i mod kframesperrotation) = 0 then begin
			case (i div kframesperrotation) of
				1:  shadername('metal');
				2: shadername('wireframe');
				3:  begin
					shadername('toon');
					shaderambientocclusion(0);
				   end;
				4:  begin
					shadername('wire');
				shaderforbackgroundonly(true);
				   end;
			end;
		end;
		azimuth( round(360.0/kframesperrotation));
		wait(20);
	end;
end.