//pref
Ambient|float|0.0|0.5|1
Diffuse|float|0.0|0.9|2
Specular|float|0.0|0.5|2
DiffuseRough|float|0.0|1.5|5
SpecularRough|float|0.0|0.1|0.5
Fresnel|float|0.1|0.5|1
OutlineWidth|float|0.0|0.0|0.25
Minnaert diffuse lighting with Cook-Torrance specular highlights, Copyright 2007, Sancho Pereira, GPL2 License|note
//vert
//uniform vec3 LightPos;
varying vec3 vN, vL, vV;
varying vec4 vP, vClr;
void main()
{
    vN = gl_NormalMatrix * gl_Normal;
    vL = (gl_LightSource[0].position).xyz;
    vV = -vec3(gl_ModelViewMatrix*gl_Vertex);
    vP = gl_Vertex;
    gl_Position = ftransform();
    vClr = gl_Color;
}
//frag
varying vec4 vClr, vP;
varying vec3 vN, vL, vV;
uniform float Ambient, Diffuse, Specular, DiffuseRough, SpecularRough, Fresnel, OutlineWidth;
uniform vec4 ClipPlane;
//uniform vec3 LightPos; //LR, -DU+, -FN+

// Minnaert limb darkening diffuse term
float minnaert( vec3 L, vec3 Nf, float k) {
	float ndotl = max( 0.0, dot(L, Nf));
	return pow( ndotl, k);
}

vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}

void main() {
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, vP) > 0.0)) discard;
	vec3 viewDirection = normalize(vV);
	vec3 lightDirection = normalize(vL - vP.xyz);
	//Surface properties
	vec3 n = normalize(vN);
	vec3 l = normalize(vL);
	vec3 a = gl_FrontMaterial.ambient.rgb;
	vec3 d = gl_FrontMaterial.diffuse.rgb;
	if (vClr.a > 0.0) {
		a = mix(a.rgb, vClr.rgb, vClr.a);
		d = mix(d.rgb, vClr.rgb, vClr.a) ;
	}
	a *= Ambient;
	d *= Diffuse;
	if (n.z < 0.0) { //i.e. if (!gl_FrontFacing)
		gl_FragColor = vec4(desaturate(0.75 * a + 0.75 * d * abs(dot(l,n)), 0.5),1.0);
		return;
	}
	d = d * minnaert( l, n, DiffuseRough);
	vec3 v = normalize(vV);
	float ndotv = dot(n, v);
	vec3 h = normalize(l+v);
	float NdotL = max(dot(n, l), 0.0);
	float NdotH = max(dot(n, h), 0.0);
	float NdotV = max(dot(n, v), 0.0);
	float VdotH = max(dot(v, h), 0.0);
	float mSquared = SpecularRough * SpecularRough;

	// geometric attenuation
	float NH2 = 2.0 * NdotH;
	float g1 = (NH2 * NdotV) / VdotH;
	float g2 = (NH2 * NdotL) / VdotH;
	float geoAtt = min(1.0, min(g1, g2));

	// roughness (or: microfacet distribution function)
	// beckmann distribution function
	float r1 = 1.0 / ( 4.0 * mSquared * pow(NdotH, 4.0));
	float r2 = (NdotH * NdotH - 1.0) / (mSquared * NdotH * NdotH);
	float roughness = r1 * exp(r2);
	// fresnel
	// Schlick approximation
	float fresnel = pow(1.0 - VdotH, 5.0);
	fresnel *= Fresnel;
	fresnel += (1.0 - Fresnel);
	float specular = (fresnel * geoAtt * roughness) / (NdotV * NdotL * 3.14);
	specular = max(specular, 0.0) * Specular;
	if ((OutlineWidth > 0.0) && (ndotv < OutlineWidth))
	specular = -(1.0 - smoothstep(0.0, OutlineWidth, ndotv));
	vec3 SpecularColor = vec3(1.0, 1.0, 1.0);
  gl_FragColor = vec4( a + d + SpecularColor * specular, 1.0);
}
// http://ruh.li/GraphicsCookTorrance.html
//Very close to Ward