//pref
Ambient|float|0.0|0.5|1
Diffuse|float|0.0|0.7|1
Specular|float|0.0|0.66|1
Roughness|float|0.0|0.1|1
Sharpness|float|0.0|0.5|1
Glossy surface. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
varying vec3 N,V,L;
varying vec4 P,vClr;
void main()
{

    L = gl_LightSource[0].position.xyz;;
    N = normalize(gl_NormalMatrix*gl_Normal);
	P = gl_Vertex;
    V = -vec3(gl_ModelViewMatrix*gl_Vertex);
	gl_Position = ftransform();
	vClr = gl_Color;
}
//frag
uniform float Ambient, Diffuse, Specular, Roughness, Sharpness;
uniform vec4 ClipPlane;
varying vec4 P, vClr;
varying vec3 N, V, L;
vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
void main()
{
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
	vec3 AmbientColour = gl_FrontMaterial.ambient.rgb;
	vec3 DiffuseColour = gl_FrontMaterial.diffuse.rgb;
	if (vClr.a > 0.0) {
		AmbientColour = mix(AmbientColour.rgb, vClr.rgb, vClr.a);
		DiffuseColour = mix(DiffuseColour.rgb, vClr.rgb, vClr.a) ;
	}
	vec3 l = normalize(L);
    vec3 n = normalize(N);
    float diffuse = dot(l,n);
	if (n.z < 0.0) { //i.e. if (!gl_FrontFacing)
        vec3 backsurface = desaturate(AmbientColour*Ambient*0.75 +
                        DiffuseColour*abs(diffuse)*Diffuse * 0.75, 0.5);
    	gl_FragColor = vec4(backsurface,1.0);
        return;
    }

    vec3 SpecularColour = vec3(1.0, 1.0, 1.0);
	float w = 0.72*(1.0-Sharpness);
	vec3 v = normalize(V);
    vec3 h = normalize(l+v);
    float specular = smoothstep(0.72-w,0.72+w,pow(max(0.0,dot(n,h)),1.0/(Roughness*Roughness)));
    gl_FragColor = vec4(AmbientColour*Ambient +
                        DiffuseColour*diffuse*Diffuse +
                        SpecularColour*specular*Specular,1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Fluxus Shader Library
// ---------------------
// Glossy Specular Reflection Shader
// A more controllable version of blinn shading,
// Useful for ceramic or fluids - from Advanced
// Renderman, thanks to Larry Gritz
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE
