//pref
Ambient|float|0|0.4|2
Diffuse|float|0|0.9|2
Edge|float|0|0.3|1.0
Only diffuse (Lambertian) shading. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
varying vec3 vN, vL, vV;
varying vec4 vP, vClr;
void main()
{
    vN = (gl_NormalMatrix * gl_Normal).xyz;
    vL = gl_LightSource[0].position.xyz;
    vV = -vec3(gl_ModelViewMatrix*gl_Vertex);
    gl_Position = ftransform();
    vP = gl_Vertex;
    vClr = gl_Color;
}
//frag
uniform float Ambient, Diffuse, Edge;
uniform vec4 ClipPlane;
varying vec4 vP, vClr;
varying vec3 vN, vL, vV;
vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
void main()
{
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, vP) > 0.0)) discard;
    vec3 AmbientColour = gl_FrontMaterial.ambient.rgb;
    vec3 DiffuseColour = gl_FrontMaterial.diffuse.rgb;
    if (vClr.a > 0.0) {
		AmbientColour = mix(AmbientColour.rgb, vClr.rgb, vClr.a);
		DiffuseColour = mix(DiffuseColour.rgb, vClr.rgb, vClr.a) ;
	}
	vec3 n = normalize(vN);
    float lambert = abs(dot(normalize(vL),n));

	vec3 color = (DiffuseColour*lambert*Diffuse+AmbientColour*Ambient);
	if (vN.z < 0.0) { //i.e. if (!gl_FrontFacing)
    	vec3 backsurface = desaturate(0.75*color, 0.5);
    	gl_FragColor = vec4(backsurface,1.0);
    	return;
    }
 	float rim = ((max(dot(n,normalize(vV)), 0.0) - 0.5) * Edge) + 1.0;
    gl_FragColor = vec4(color*rim,1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Lambertian Shading Model
// Simple diffuse only shader
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE