//pref
Ambient|float|0.0|0.5|2
Diffuse|float|0.0|1|2
Specular|float|0.0|1|2
Roughness|float|0.0|0.5|1
Fresnel|float|0.0|0.5|1
Oren-nayer shader. Adapted from Fglslify, Copyright 2015 Chris Dickinson and stackgl contributors, MIT License|note
//vert
varying vec3 N;
varying vec3 V, surfacePosition;
varying vec3 lightPosition;
varying vec4 P, vClr;
void main()
{
    N = gl_NormalMatrix * gl_Normal;
    V = -vec3(gl_ModelViewMatrix*gl_Vertex);
    //V = vec3(0.0, 0.0, 1.0);
    P = gl_Vertex;
    lightPosition = gl_LightSource[0].position.xyz;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    surfacePosition = (gl_ModelViewProjectionMatrix * gl_Vertex).xyz;
    //surfacePosition = gl_Vertex.xyz;
    vClr = gl_Color;
}
//frag
uniform float Roughness, Fresnel, Ambient, Diffuse, Specular;
uniform vec4 ClipPlane;
varying vec4 P, vClr;
varying vec3 N, lightPosition, surfacePosition, V;
#define PI 3.14159265

float orenNayarDiffuse(
  vec3 lightDirection,
  vec3 viewDirection,
  vec3 N,
  float roughness,
  float albedo) {

  float LdotV = dot(lightDirection, viewDirection);
  float NdotL = dot(lightDirection, N);
  float NdotV = dot(N, viewDirection);

  float s = LdotV - NdotL * NdotV;
  float t = mix(1.0, max(NdotL, NdotV), step(0.0, s));

  float sigma2 = roughness * roughness;
  float A = 1.0 + sigma2 * (albedo / (sigma2 + 0.13) + 0.5 / (sigma2 + 0.33));
  float B = 0.45 * sigma2 / (sigma2 + 0.09);

  return albedo * max(0.0, NdotL) * (A + B * s / t) / PI;
}

float beckmannDistribution(float x, float roughness) {
  float NdotH = max(x, 0.0001);
  float cos2Alpha = NdotH * NdotH;
  float tan2Alpha = (cos2Alpha - 1.0) / cos2Alpha;
  float roughness2 = roughness * roughness;
  float denom = 3.141592653589793 * roughness2 * cos2Alpha * cos2Alpha;
  return exp(tan2Alpha / roughness2) / denom;
}

float cookTorranceSpec(
  vec3 lightDirection,
  vec3 viewDirection,
  vec3 N,
  float roughness,
  float fresnel) {

  float VdotN = max(dot(viewDirection, N), 0.0);
  float LdotN = max(dot(lightDirection, N), 0.0);

  //Half angle vector
  vec3 H = normalize(lightDirection + viewDirection);

  //Geometric term
  float NdotH = max(dot(N, H), 0.0);
  float VdotH = max(dot(viewDirection, H), 0.000001);
  float LdotH = max(dot(lightDirection, H), 0.000001);
  float G1 = (2.0 * NdotH * VdotN) / VdotH;
  float G2 = (2.0 * NdotH * LdotN) / LdotH;
  float G = min(1.0, min(G1, G2));

  //Distribution term
  float D = beckmannDistribution(NdotH, roughness);

  //Fresnel term
  float F = pow(1.0 - VdotN, fresnel);

  //Multiply terms and done
  return  G * F * D / max(3.14159265 * VdotN, 0.000001);
}
vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
void main() {
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, P) > 0.0)) discard;
  vec3 eyePosition = vec3(0.0, 0.0, 0.0);
  //vec3 viewDirection = normalize(eyePosition - surfacePosition);
  vec3 viewDirection = normalize(V);
  vec3 lightDirection = normalize(lightPosition - surfacePosition);
  //Surface properties
  vec3 normal = normalize(N);
  vec3 a = gl_FrontMaterial.ambient.rgb;
  vec3 d = gl_FrontMaterial.diffuse.rgb;
  if (vClr.a > 0.0) {
		a = mix(a.rgb, vClr.rgb, vClr.a);
		d = mix(d.rgb, vClr.rgb, vClr.a) ;
  }
  a *= Ambient;
  float power = dot(lightDirection,normal);
  if (normal.z < 0.0) { //i.e. if (!gl_FrontFacing)
    gl_FragColor = vec4(desaturate(0.75 * a + 0.75 * d * abs(power), 0.5),1.0);
    return;
  }
  //Compute diffuse power
  power = orenNayarDiffuse(
    lightDirection,
    viewDirection,
    normal,
    Roughness, Diffuse);
  d *= power;
  //Compute specular power
  //vec3 h = normalize(lightDirection+viewDirection);
  //power = pow(max(0.0,dot(N,h)),1.0/Roughness) * Specular;
  //Compute specular power
  power = cookTorranceSpec(
    lightDirection,
    viewDirection,
    normal,
    Roughness,
    Fresnel)* Specular;


  gl_FragColor = vec4(a.r+d.r+power,a.g+d.g+power,a.b+d.b+power,1.0);
}
//http://stack.gl
//https://github.com/stackgl/glslify/blob/master/LICENSE.md
//https://github.com/stackgl/glsl-specular-beckmann/blob/master/distribution.glsl
//https://github.com/stackgl/glsl-diffuse-oren-nayar/blob/master/index.glsl
