//pref
Ambient|float|0.0|0.25|1
Diffuse|float|0.0|0.55|1
Specular|float|0.0|0.1|1
DiffuseRough|float|0.0|1|5
SpecularRough|float|0.001|0.1|1
Sharpness|float|0.0|0.0|1
Edge|float|0|0.3|1.0
OutlineWidth|float|0.0|0.0|0.25
LightBackfaces|bool|false
Spherical harmonics by Martins Upitis. Blinn-Phong shading. Copyright 2015 Chris Rorden, BSD2clause.|note
//vert
#version 330
layout(location = 0) in vec3 Vert;
layout(location = 3) in vec3 Norm;
layout(location = 6) in vec4 Clr;
out vec3 vN, vL, vV;
out vec4 vClr, vP;
uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat3 NormalMatrix;
uniform vec3 LightPos = vec3(0.0, 20.0, 30.0); //LR, -DU+, -FN+
void main() {
    vN = normalize((NormalMatrix * Norm));
    vP = vec4(Vert, 1.0);
    gl_Position = ModelViewProjectionMatrix * vec4(Vert, 1.0);
    vL = normalize(LightPos);
    vV = -vec3(ModelViewMatrix*vec4(Vert,1.0));
    vClr = Clr;
}
//frag
#version 330
in vec4 vClr, vP;
in vec3 vN, vL, vV;
out vec4 color;
uniform float Ambient = 0.4;
uniform float Diffuse = 0.7;
uniform float Specular = 0.6;
uniform float DiffuseRough = 1;
uniform float SpecularRough = 0.1;
uniform float Sharpness = 0.0;
uniform float Edge = 0.0;
uniform float OutlineWidth = 0.0;
uniform vec4 ClipPlane = vec4(2.0, 0.0, 0.0, 0.0);
uniform bool LightBackfaces = false;

const vec3 lightColor = vec3(0.94,0.94,0.74);//sunlight
//Spherical harmonics constants
const float C1 = 0.429043;
const float C2 = 0.511664;
const float C3 = 0.743125;
const float C4 = 0.886227;
const float C5 = 0.247708;


//SH Coefficients for Kitchen
const vec3 L00  = vec3( 1.734544, 1.556294, 1.439345);
const vec3 L1m1 = vec3( 0.338957, 0.474754, 0.430223);
const vec3 L10  = vec3(-0.158125,-0.081117, 0.079266);
const vec3 L11  = vec3(-0.093501, 0.010596, 0.133635);
const vec3 L2m2 = vec3(-0.087476,-0.086387,-0.072157);
const vec3 L2m1 = vec3(-0.190691,-0.144194,-0.059567);
const vec3 L20  = vec3( 0.148483, 0.281598, 0.420320);
const vec3 L21  = vec3(-0.127079, 0.000459, 0.124372);
const vec3 L22  = vec3(-0.201219,-0.038875, 0.136428);

vec3 SH(vec3 vNormal)
{
	vNormal = vec3(vNormal.x,vNormal.z,-vNormal.y);
	vec3 diffuseColor =  C1 * L22 * (vNormal.x * vNormal.x - vNormal.y * vNormal.y) +
                    C3 * L20 * vNormal.z * vNormal.z +
                    C4 * L00 -
                    C5 * L20 +
                    2.0 * C1 * L2m2 * vNormal.x * vNormal.y +
                    2.0 * C1 * L21  * vNormal.x * vNormal.z +
                    2.0 * C1 * L2m1 * vNormal.y * vNormal.z +
                    2.0 * C2 * L11  * vNormal.x +
                    2.0 * C2 * L1m1 * vNormal.y +
                    2.0 * C2 * L10  * vNormal.z;
    return diffuseColor;
}

vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}

void main() {
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, vP) > 0.0)) discard;
	vec3 n = normalize(vN);
	vec3 v = normalize(vV);
	vec3 l = normalize(vL);
	vec3 h = normalize(l+v);
	vec3 AmbientColor = SH(n);
	vec3 DiffuseColor = vClr.rgb;
	//float diffuse = dot(vL,n);
	float diffuse = pow(dot( l, n), DiffuseRough); // Minnaert limb darkening diffuse term

	if ((n.z < 0.0) && (!LightBackfaces)) { //i.e. if (!gl_FrontFacing)
		vec3 backsurface = desaturate(AmbientColor*Ambient * 0.75 +DiffuseColor*abs(diffuse)*Diffuse * 0.75, 0.5);
		color = vec4(backsurface,1.0);
		return;
	}

	vec3 SpecularColor = vec3(1.0, 1.0, 1.0);
	float specular =  pow(max(0.0,dot(n,h)),1.0/(SpecularRough * SpecularRough));
	if (Sharpness > 0.0) {
		float w = 0.72*(1.0-Sharpness);
		specular = smoothstep(0.72-w,0.72+w,specular);
	}
	float edge = 1.0;
    if ((n.z >= 0.0) && (OutlineWidth > 0.0) && (dot(n,v)) < OutlineWidth) edge = 0.5 + 0.5 * smoothstep(0.0, OutlineWidth, dot(n,v));
	color = vec4(AmbientColor*Ambient + DiffuseColor*diffuse*Diffuse +SpecularColor*specular* Specular, 1.0);
	color.rgb *= edge;
	if (Edge > 0.0)
		color.rgb *= ((max(dot(n,normalize(vV)), 0.0) - 0.5) * Edge) + 1.0;
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Blinn/Phong Shader
// This is the standard per-fragment lighting
// shading model
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE