//pref
Ambient|float|0.0|0.35|1
Diffuse|float|0.0|0.9|1
Specular|float|0.0|0.4|1
Roughness|float|0.001|0.1|1
OutlineWidth|float|0.0|0.0|0.25
LightBackfaces|bool|false
Phong-Blinn shading. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
#version 330
layout(location = 0) in vec3 Vert;
layout(location = 3) in vec3 Norm;
layout(location = 6) in vec4 Clr;
out vec3 vN, vL, vV;
out vec4 vClr, vP;
uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat3 NormalMatrix;
uniform vec3 LightPos = vec3(0.0, 20.0, 30.0); //LR, -DU+, -FN+
void main() {
    vN = normalize((NormalMatrix * Norm));
    vP = vec4(Vert, 1.0);
    gl_Position = ModelViewProjectionMatrix * vec4(Vert, 1.0);
    vL = normalize(LightPos);
    vV = -vec3(ModelViewMatrix*vec4(Vert,1.0));
    vClr = Clr;
}
//frag
#version 330
in vec4 vClr, vP;
in vec3 vN, vL, vV;
out vec4 color;
uniform float Ambient = 0.4;
uniform float Diffuse = 0.7;
uniform float Specular = 0.6;
uniform float Roughness = 0.1;
uniform float OutlineWidth = 0.0;
uniform vec4 ClipPlane = vec4(2.0, 0.0, 0.0, 0.0);
uniform bool LightBackfaces = false;

vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}

void main() {
	if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, vP) > 0.0)) discard;
	vec3 n = normalize(vN);
	vec3 v = normalize(vV);
	vec3 h = normalize(vL+v);
	vec3 AmbientColor = vClr.rgb;
	vec3 DiffuseColor = vClr.rgb;
	float diffuse = dot(vL,n);
	if ((n.z < 0.0) && (!LightBackfaces)) { //i.e. if (!gl_FrontFacing)
		vec3 backsurface = desaturate(AmbientColor*Ambient * 0.75 +DiffuseColor*abs(diffuse)*Diffuse * 0.75, 0.5);
		color = vec4(backsurface,1.0);
		return;
	}
	if (LightBackfaces)
		diffuse = abs(diffuse);
	vec3 SpecularColor = vec3(1.0, 1.0, 1.0);
	float specular =  pow(max(0.0,dot(n,h)),1.0/(Roughness * Roughness));
	float edge = 1.0;
    if ((n.z >= 0.0) && (OutlineWidth > 0.0) && (dot(n,v)) < OutlineWidth) edge = 0.5 + 0.5 * smoothstep(0.0, OutlineWidth, dot(n,v));
	color = vec4(AmbientColor*Ambient + DiffuseColor*diffuse*Diffuse +SpecularColor*specular* Specular, 1.0);
	color.rgb *= edge;
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Blinn/Phong Shader
// This is the standard per-fragment lighting
// shading model
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE