//pref
Ambient|float|0|0.4|2
Diffuse|float|0|0.9|2
Edge|float|0|0.3|1.0
Only diffuse (Lambertian) shading. Adapted from Fluxus Library, Copyright 2007 Dave Griffiths, GPLv2|note
//vert
#version 330
layout(location = 0) in vec3 Vert;
layout(location = 3) in vec3 Norm;
layout(location = 6) in vec4 Clr;
out vec3 vN, vL, vV;
out vec4 vClr, vP;
uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat3 NormalMatrix;
uniform vec3 LightPos = vec3(0.0, 20.0, 30.0); //LR, -DU+, -FN+
void main() {
    vL = normalize(LightPos);
    vN = normalize((NormalMatrix * Norm));
    vV = -vec3(ModelViewMatrix*vec4(Vert,1.0));
    vP = vec4(Vert, 1.0);
    gl_Position = ModelViewProjectionMatrix * vec4(Vert, 1.0);
    //vV = -vec3(ModelViewMatrix*vec4(Vert,1.0));
    vClr = Clr;
}
//frag
#version 330
in vec4 vClr, vP;
in vec3 vL, vN, vV;
out vec4 color;
uniform float Ambient = 0.4;
uniform float Diffuse = 0.4;
uniform float Edge = 0.3;
uniform vec4 ClipPlane = vec4(2.0, 0.0, 0.0, 0.0);
vec3 desaturate(vec3 color, float amount) {
    vec3 gray = vec3(dot(vec3(0.2126,0.7152,0.0722), color));
    return vec3(mix(color, gray, amount));
}
void main() {
 if ((ClipPlane[0] < 1.5) && (dot( ClipPlane, vP) > 0.0)) discard;
 vec3 AmbientColor = vClr.rgb;
 vec3 DiffuseColor = vClr.rgb;
 vec3 n = normalize(vN);
 float lambert = abs(dot(vL,n));
 vec3 clr = (DiffuseColor*lambert*Diffuse+AmbientColor*Ambient);
 if (n.z < 0.0) { //treat backfaces differently
 	vec3 backsurface = desaturate(clr * 0.75, 0.5);
  color = vec4(backsurface, 1.0);
  return;
 }
 float rim = ((max(dot(n,normalize(vV)), 0.0) - 0.5) * Edge) + 1.0;
 color = vec4(clr*rim, 1.0);
}
// Copyright (C) 2007 Dave Griffiths
// Licence: GPLv2 (see COPYING)
// Fluxus Shader Library
// ---------------------
// Lambertian Shading Model
// Simple diffuse only shader
// http://www.pawfal.org/fluxus/
// https://github.com/danomatika/fluxus/blob/master/LICENCE