[FLT]
min=0
max=0
[INT]
numnodes=15
[BYT]
nodeintensity0=0
nodeintensity1=1
nodeintensity2=36
nodeintensity3=37
nodeintensity4=73
nodeintensity5=74
nodeintensity6=109
nodeintensity7=110
nodeintensity8=146
nodeintensity9=147
nodeintensity10=182
nodeintensity11=183
nodeintensity12=219
nodeintensity13=220
nodeintensity14=255
[RGBA255]
nodergba0=13|8|135|0
nodergba1=13|8|135|1
nodergba2=13|8|135|32
nodergba3=85|16|147|32
nodergba4=85|16|147|48
nodergba5=156|23|158|48
nodergba6=156|23|158|60
nodergba7=197|72|121|60
nodergba8=197|72|121|70
nodergba9=237|121|83|70
nodergba10=237|121|83|76
nodergba11=239|185|58|76
nodergba12=239|185|58|82
nodergba13=240|249|33|82
nodergba14=240|249|33|84