[FLT]
min=0
max=0
[INT]
numnodes=12
[BYT]
nodeintensity0=0
nodeintensity1=1
nodeintensity2=16
nodeintensity3=32
nodeintensity4=49
nodeintensity5=83
nodeintensity6=118
nodeintensity7=140
nodeintensity8=164
nodeintensity9=181
nodeintensity10=219
nodeintensity11=255
[RGBA255]
nodergba0=48|18|59|0
nodergba1=48|18|59|22
nodergba2=64|64|162|26
nodergba3=70|107|227|30
nodergba4=65|150|255|34
nodergba5=25|226|187|43
nodergba6=132|255|81|52
nodergba7=195|241|52|57
nodergba8=244|199|58|63
nodergba9=254|158|47|67
nodergba10=218|57|7|77
nodergba11=122|4|3|86
