[FLT]
min=0
max=0
[INT]
numnodes=86
[BYT]
nodeintensity0=0
nodeintensity1=3
nodeintensity2=6
nodeintensity3=9
nodeintensity4=12
nodeintensity5=15
nodeintensity6=18
nodeintensity7=21
nodeintensity8=24
nodeintensity9=27
nodeintensity10=30
nodeintensity11=33
nodeintensity12=36
nodeintensity13=39
nodeintensity14=42
nodeintensity15=45
nodeintensity16=48
nodeintensity17=51
nodeintensity18=54
nodeintensity19=57
nodeintensity20=60
nodeintensity21=63
nodeintensity22=66
nodeintensity23=69
nodeintensity24=72
nodeintensity25=75
nodeintensity26=78
nodeintensity27=81
nodeintensity28=84
nodeintensity29=87
nodeintensity30=90
nodeintensity31=93
nodeintensity32=96
nodeintensity33=99
nodeintensity34=102
nodeintensity35=105
nodeintensity36=108
nodeintensity37=111
nodeintensity38=114
nodeintensity39=117
nodeintensity40=120
nodeintensity41=123
nodeintensity42=126
nodeintensity43=129
nodeintensity44=132
nodeintensity45=135
nodeintensity46=138
nodeintensity47=141
nodeintensity48=144
nodeintensity49=147
nodeintensity50=150
nodeintensity51=153
nodeintensity52=156
nodeintensity53=159
nodeintensity54=162
nodeintensity55=165
nodeintensity56=168
nodeintensity57=171
nodeintensity58=174
nodeintensity59=177
nodeintensity60=180
nodeintensity61=183
nodeintensity62=186
nodeintensity63=189
nodeintensity64=192
nodeintensity65=195
nodeintensity66=198
nodeintensity67=201
nodeintensity68=204
nodeintensity69=207
nodeintensity70=210
nodeintensity71=213
nodeintensity72=216
nodeintensity73=219
nodeintensity74=222
nodeintensity75=225
nodeintensity76=228
nodeintensity77=231
nodeintensity78=234
nodeintensity79=237
nodeintensity80=240
nodeintensity81=243
nodeintensity82=246
nodeintensity83=249
nodeintensity84=252
nodeintensity85=255
[RGBA255]
nodergba0=48|18|59|0
nodergba1=52|27|81|255
nodergba2=55|35|101|255
nodergba3=58|44|121|255
nodergba4=60|53|139|255
nodergba5=63|61|156|255
nodergba6=65|69|171|255
nodergba7=67|78|186|255
nodergba8=68|86|199|255
nodergba9=69|94|210|255
nodergba10=70|102|221|255
nodergba11=70|109|230|255
nodergba12=70|117|237|255
nodergba13=70|125|244|255
nodergba14=69|132|249|255
nodergba15=68|140|253|255
nodergba16=65|147|254|255
nodergba17=62|155|254|255
nodergba18=57|162|252|255
nodergba19=52|170|248|255
nodergba20=47|177|243|255
nodergba21=42|185|237|255
nodergba22=37|192|230|255
nodergba23=32|198|223|255
nodergba24=28|205|215|255
nodergba25=25|211|207|255
nodergba26=23|217|199|255
nodergba27=23|222|191|255
nodergba28=25|227|184|255
nodergba29=29|231|177|255
nodergba30=34|235|169|255
nodergba31=41|238|160|255
nodergba32=50|241|151|255
nodergba33=59|244|141|255
nodergba34=70|247|131|255
nodergba35=81|249|121|255
nodergba36=93|251|111|255
nodergba37=105|253|101|255
nodergba38=116|254|92|255
nodergba39=128|254|83|255
nodergba40=139|254|75|255
nodergba41=149|254|68|255
nodergba42=158|253|62|255
nodergba43=166|251|58|255
nodergba44=174|249|55|255
nodergba45=182|247|53|255
nodergba46=190|243|52|255
nodergba47=197|239|51|255
nodergba48=205|235|52|255
nodergba49=212|231|53|255
nodergba50=218|226|54|255
nodergba51=225|220|55|255
nodergba52=231|215|56|255
nodergba53=236|209|57|255
nodergba54=240|203|58|255
nodergba55=244|196|58|255
nodergba56=248|190|57|255
nodergba57=250|183|55|255
nodergba58=252|176|53|255
nodergba59=253|169|50|255
nodergba60=254|161|47|255
nodergba61=254|152|44|255
nodergba62=253|143|40|255
nodergba63=252|134|36|255
nodergba64=250|125|32|255
nodergba65=248|116|28|255
nodergba66=246|107|24|255
nodergba67=243|99|21|255
nodergba68=239|90|17|255
nodergba69=236|82|14|255
nodergba70=232|75|12|255
nodergba71=227|68|10|255
nodergba72=222|62|8|255
nodergba73=217|56|6|255
nodergba74=212|50|5|255
nodergba75=206|45|4|255
nodergba76=199|40|3|255
nodergba77=192|35|2|255
nodergba78=185|30|1|255
nodergba79=177|25|1|255
nodergba80=169|21|1|255
nodergba81=160|17|1|255
nodergba82=151|13|1|255
nodergba83=142|10|1|255
nodergba84=132|7|1|255
nodergba85=122|4|2|255
