#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=8
[BYT]
nodeintensity0=0
nodeintensity1=36
nodeintensity2=73
nodeintensity3=109
nodeintensity4=146
nodeintensity5=182
nodeintensity6=219
nodeintensity7=255
[RGBA255]
nodergba0=102|00|51|18
nodergba1=51|51|76|36
nodergba2=76|76|127|73
nodergba3=127|127|204|109
nodergba4=00|255|00|146
nodergba5=16|176|16|182
nodergba6=255|153|00|219
nodergba7=255|00|00|255
