#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=12
[BYT]
nodeintensity0=0
nodeintensity1=23
nodeintensity2=46
nodeintensity3=70
nodeintensity4=93
nodeintensity5=116
nodeintensity6=139
nodeintensity7=162
nodeintensity8=185
nodeintensity9=209
nodeintensity10=232
nodeintensity11=255
[RGBA255]
nodergba0=255|255|0|12
nodergba1=255|255|0|23
nodergba2=255|236|0|46
nodergba3=255|214|0|70
nodergba4=255|188|0|93
nodergba5=255|156|0|116
nodergba6=255|124|0|139
nodergba7=255|92|0|162
nodergba8=255|61|0|185
nodergba9=255|35|0|209
nodergba10=255|0|0|232
nodergba11=255|0|0|255
