#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=10
[BYT]
nodeintensity0=0
nodeintensity1=28
nodeintensity2=57
nodeintensity3=85
nodeintensity4=113
nodeintensity5=142
nodeintensity6=170
nodeintensity7=198
nodeintensity8=227
nodeintensity9=255
[RGBA255]
nodergba0=17|0|0|14
nodergba1=85|0|0|28
nodergba2=119|0|0|57
nodergba3=153|0|0|85
nodergba4=187|0|0|113
nodergba5=221|0|0|142
nodergba6=255|0|0|170
nodergba7=221|153|0|198
nodergba8=221|221|102|227
nodergba9=238|238|85|255
