info face="Montserrat-Regular" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=58 base=46 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=15
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=45      x=103  y=43   width=21   height=12   xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0
char id=46      x=102  y=86   width=14   height=14   xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0
char id=48      x=0    y=43   width=36   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=49      x=102  y=0    width=21   height=41   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0
char id=50      x=36   y=43   width=33   height=42   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0
char id=51      x=69   y=43   width=34   height=42   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0
char id=52      x=33   y=86   width=35   height=41   xoffset=-4   yoffset=9    xadvance=28   page=0    chnl=0
char id=53      x=0    y=86   width=33   height=42   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=54      x=0    y=0    width=34   height=43   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0
char id=55      x=68   y=86   width=34   height=41   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0
char id=56      x=34   y=0    width=34   height=43   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0
char id=57      x=68   y=0    width=34   height=43   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0
char id=101     x=0    y=128  width=33   height=35   xoffset=-3   yoffset=16   xadvance=28   page=0    chnl=0
