info face="Oxygen-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=58 base=47 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=15
char id=0       x=0    y=126  width=27   height=32   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=45      x=88   y=85   width=20   height=13   xoffset=-3   yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=111  y=43   width=15   height=15   xoffset=-2   yoffset=37   xadvance=11   page=0    chnl=0 
char id=48      x=58   y=0    width=31   height=43   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=92   y=43   width=19   height=41   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=89   y=0    width=29   height=42   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=0    y=0    width=28   height=43   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=52      x=0    y=85   width=31   height=41   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=53      x=0    y=43   width=30   height=42   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=54      x=30   y=43   width=31   height=42   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=55      x=31   y=85   width=28   height=41   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=56      x=28   y=0    width=30   height=43   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=61   y=43   width=31   height=42   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=59   y=85   width=29   height=34   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
