[FLT]
min=0
max=0
[INT]
numnodes=22
[BYT]
nodeintensity0=0
nodeintensity1=12
nodeintensity2=24
nodeintensity3=36
nodeintensity4=49
nodeintensity5=61
nodeintensity6=73
nodeintensity7=85
nodeintensity8=97
nodeintensity9=109
nodeintensity10=121
nodeintensity11=134
nodeintensity12=146
nodeintensity13=158
nodeintensity14=170
nodeintensity15=182
nodeintensity16=194
nodeintensity17=206
nodeintensity18=219
nodeintensity19=231
nodeintensity20=243
nodeintensity21=255
[RGBA255]
nodergba0=0|255|0|0
nodergba1=0|255|0|12
nodergba2=0|255|116|24
nodergba3=0|255|205|36
nodergba4=0|252|255|49
nodergba5=0|179|255|61
nodergba6=0|91|255|73
nodergba7=0|19|255|85
nodergba8=16|8|246|97
nodergba9=66|33|219|109
nodergba10=98|49|201|121
nodergba11=255|0|249|134
nodergba12=255|0|185|146
nodergba13=255|0|99|158
nodergba14=255|5|0|170
nodergba15=255|50|0|182
nodergba16=255|112|0|194
nodergba17=255|164|0|206
nodergba18=255|186|0|219
nodergba19=255|211|0|231
nodergba20=255|255|0|243
nodergba21=255|255|0|255