# https://github.com/Washington-University/workbench/tree/master/src/Palette
#  Copyright (C) 2014  Washington University School of Medicine
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
[FLT]
min=0
max=0
[INT]
numnodes=23
[BYT]
nodeintensity0=0
nodeintensity1=12
nodeintensity2=23
nodeintensity3=35
nodeintensity4=46
nodeintensity5=58
nodeintensity6=70
nodeintensity7=81
nodeintensity8=93
nodeintensity9=104
nodeintensity10=116
nodeintensity11=128
nodeintensity12=139
nodeintensity13=151
nodeintensity14=162
nodeintensity15=174
nodeintensity16=185
nodeintensity17=197
nodeintensity18=209
nodeintensity19=220
nodeintensity20=232
nodeintensity21=243
nodeintensity22=255
[RGBA255]
nodergba0=255|0|0|0
nodergba1=255|0|0|12
nodergba2=255|51|0|23
nodergba3=255|102|0|35
nodergba4=255|153|0|46
nodergba5=255|204|0|58
nodergba6=255|255|0|70
nodergba7=255|255|0|81
nodergba8=204|255|0|93
nodergba9=153|255|0|104
nodergba10=102|255|0|116
nodergba11=51|255|0|128
nodergba12=0|255|0|139
nodergba13=0|255|0|151
nodergba14=0|220|51|162
nodergba15=0|185|102|174
nodergba16=0|151|153|185
nodergba17=0|116|204|197
nodergba18=0|81|255|209
nodergba19=52|65|204|220
nodergba20=102|49|153|232
nodergba21=153|32|102|243
nodergba22=204|16|51|255