BEGIN
	RESETDEFAULTS;
	MESHLOAD('BrainMesh_ICBM152Right.mz3');
	MESHCURV;
	OVERLAYMINMAX(1,-1,1);
	OVERLAYCOLORNAME(1,'Surface');
	//OVERLAYCOLORNAME(1,'Bone');
	OVERLAYINVERT(1,true);
	//OVERLAYTRANSLUCENT(1, true);
	OVERLAYLOAD('motor_4t95vol.nii.gz');
	OVERLAYCOLORNAME(2,'Kelvin')
	OVERLAYMINMAX(2,2,7);
	OVERLAYLOAD('scalp.mz3');
	OVERLAYCOLORNAME(3,'Gold');
	//SHADERNAME('Metal');
	SHADERXRAY(1.0, 0.9);
	MESHOVERLAYORDER(true);
	COLORBARVISIBLE(false);
	SHADERAMBIENTOCCLUSION(0.05);
	AZIMUTHELEVATION(90, 15);
	CLIPAZIMUTHELEVATION(0.5, 0, 90);
END.
