#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=8
[BYT]
nodeintensity0=0
nodeintensity1=36
nodeintensity2=73
nodeintensity3=109
nodeintensity4=146
nodeintensity5=182
nodeintensity6=219
nodeintensity7=255
[RGBA255]
nodergba0=0|0|80|0
nodergba1=0|0|170|36
nodergba2=75|0|125|73
nodergba3=125|0|160|109
nodergba4=75|125|0|146
nodergba5=0|200|0|182
nodergba6=0|255|0|219
nodergba7=0|255|255|255