[FLT]
min=0
max=0
[INT]
numnodes=18
[BYT]
nodeintensity0=0
nodeintensity1=15
nodeintensity2=30
nodeintensity3=45
nodeintensity4=60
nodeintensity5=75
nodeintensity6=90
nodeintensity7=105
nodeintensity8=120
nodeintensity9=135
nodeintensity10=150
nodeintensity11=165
nodeintensity12=180
nodeintensity13=195
nodeintensity14=210
nodeintensity15=225
nodeintensity16=240
nodeintensity17=255
[RGBA255]
nodergba0=255|0|0|0
nodergba1=0|0|153|15
nodergba2=255|255|0|30
nodergba3=255|179|102|45
nodergba4=0|204|0|60
nodergba5=255|75
nodergba6=0|153|153|90
nodergba7=0|0|0|105
nodergba8=77|0|153|120
nodergba9=51|255|255|135
nodergba10=255|128|0|150
nodergba11=153|51|255|165
nodergba12=0|51|102|180
nodergba13=51|255|51|195
nodergba14=0|0|255|210
nodergba15=255|255|204|225
nodergba16=0|102|0|240
nodergba17=64|64|64|255