#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=8
[BYT]
nodeintensity0=0
nodeintensity1=36
nodeintensity2=73
nodeintensity3=109
nodeintensity4=146
nodeintensity5=182
nodeintensity6=219
nodeintensity7=255
[RGBA255]
nodergba0=00|255|255|0
nodergba1=00|255|00|36
nodergba2=16|176|16|73
nodergba3=226|81|226|109
nodergba4=255|56|141|146
nodergba5=255|255|255|182
nodergba6=221|221|221|219
nodergba7=187|187|187|255