#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=26
nodeintensity2=51
nodeintensity3=77
nodeintensity4=102
nodeintensity5=128
nodeintensity6=153
nodeintensity7=179
nodeintensity8=204
nodeintensity9=230
nodeintensity10=255
[RGBA255]
nodergba0=0|255|0|13
nodergba1=0|255|0|26
nodergba2=0|237|18|51
nodergba3=0|213|42|77
nodergba4=0|185|70|102
nodergba5=0|155|100|128
nodergba6=0|123|132|153
nodergba7=0|91|164|179
nodergba8=0|68|187|204
nodergba9=0|36|219|230
nodergba10=0|0|255|255

