#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=26
nodeintensity2=51
nodeintensity3=77
nodeintensity4=102
nodeintensity5=128
nodeintensity6=153
nodeintensity7=179
nodeintensity8=204
nodeintensity9=230
nodeintensity10=255
[RGBA255]
nodergba0=17|0|0|13
nodergba1=0|17|0|26
nodergba2=0|85|0|51
nodergba3=0|119|0|77
nodergba4=0|153|0|102
nodergba5=0|187|0|128
nodergba6=0|221|0|153
nodergba7=0|255|0|179
nodergba8=102|102|187|204
nodergba9=136|136|238|230
nodergba10=0|204|204|255
