#Connectome Workbench: used with permission
# https://github.com/Washington-University/workbench/tree/master/src/Palette
[FLT]
min=0
max=0
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=26
nodeintensity2=51
nodeintensity3=77
nodeintensity4=102
nodeintensity5=128
nodeintensity6=153
nodeintensity7=179
nodeintensity8=204
nodeintensity9=230
nodeintensity10=255
[RGBA255]
nodergba0=255|0|249|13
nodergba1=255|0|185|26
nodergba2=255|0|99|51
nodergba3=255|5|0|77
nodergba4=255|50|0|102
nodergba5=255|112|0|128
nodergba6=255|164|0|153
nodergba7=255|186|0|179
nodergba8=255|211|0|204
nodergba9=255|255|0|230
nodergba10=255|255|0|255
