info face="OpenSans-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=64 base=50 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=15
char id=0       x=0    y=127  width=28   height=41   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=45      x=95   y=86   width=20   height=13   xoffset=-3   yoffset=31   xadvance=14   page=0    chnl=0
char id=46      x=81   y=86   width=14   height=15   xoffset=-0   yoffset=40   xadvance=12   page=0    chnl=0
char id=48      x=0    y=43   width=31   height=43   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0
char id=49      x=0    y=86   width=21   height=41   xoffset=-3    yoffset=13   xadvance=14   page=0    chnl=0
char id=50      x=31   y=43   width=30   height=42   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=51      x=0    y=0    width=30   height=43   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=52      x=61   y=43   width=34   height=42   xoffset=-4   yoffset=12   xadvance=26   page=0    chnl=0
char id=53      x=95   y=43   width=30   height=42   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=54      x=30   y=0    width=31   height=43   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0
char id=55      x=21   y=86   width=30   height=41   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=56      x=61   y=0    width=30   height=43   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=57      x=91   y=0    width=30   height=43   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=101     x=51   y=86   width=30   height=35   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0
