info face="Roboto-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=55 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=15
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=45      x=92   y=85   width=20   height=12   xoffset=-4   yoffset=23   xadvance=13   page=0    chnl=0
char id=46      x=113  y=43   width=14   height=14   xoffset=-2   yoffset=34   xadvance=10   page=0    chnl=0
char id=48      x=88   y=0    width=30   height=43   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=49      x=91   y=43   width=22   height=41   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=50      x=0    y=43   width=31   height=42   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=51      x=0    y=0    width=29   height=43   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=52      x=0    y=85   width=32   height=41   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=53      x=31   y=43   width=30   height=42   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=54      x=61   y=43   width=30   height=42   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=55      x=32   y=85   width=31   height=41   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=56      x=29   y=0    width=30   height=43   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=57      x=59   y=0    width=29   height=43   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=101     x=63   y=85   width=29   height=34   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
