info face="CenturyGothic" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=50 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=14
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=-8    xadvance=12   page=0    chnl=0
char id=45      x=60   y=86   width=21   height=12   xoffset=-3   yoffset=20   xadvance=15   page=0    chnl=0
char id=46      x=46   y=86   width=14   height=14   xoffset=-1    yoffset=29   xadvance=10   page=0    chnl=0
char id=48      x=0    y=0    width=31   height=43   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=49      x=29   y=86   width=17   height=41   xoffset=-2    yoffset=1    xadvance=15   page=0    chnl=0
char id=50      x=29   y=43   width=31   height=42   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=51      x=31   y=0    width=31   height=43   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=52      x=60   y=43   width=31   height=42   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=53      x=91   y=43   width=30   height=42   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=54      x=62   y=0    width=28   height=43   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=55      x=0    y=86   width=29   height=42   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=56      x=90   y=0    width=31   height=43   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=57      x=0    y=43   width=29   height=43   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0
