info face="Ubuntu-Regular" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=44 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=15
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=-7    xadvance=11   page=0    chnl=0
char id=45      x=92   y=85   width=20   height=13   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0
char id=46      x=112  y=43   width=15   height=15   xoffset=-2   yoffset=27   xadvance=9   page=0    chnl=0
char id=48      x=89   y=0    width=31   height=43   xoffset=-2   yoffset=-1    xadvance=26   page=0    chnl=0
char id=49      x=90   y=43   width=22   height=41   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0
char id=50      x=0    y=43   width=30   height=42   xoffset=-2   yoffset=-1    xadvance=27   page=0    chnl=0
char id=51      x=0    y=0    width=29   height=43   xoffset=-2   yoffset=-1    xadvance=25   page=0    chnl=0
char id=52      x=0    y=85   width=32   height=41   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0
char id=53      x=30   y=43   width=29   height=42   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=54      x=59   y=43   width=31   height=42   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=55      x=32   y=85   width=30   height=41   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=56      x=29   y=0    width=30   height=43   xoffset=-2   yoffset=-1    xadvance=26   page=0    chnl=0
char id=57      x=59   y=0    width=30   height=43   xoffset=-2   yoffset=-1    xadvance=26   page=0    chnl=0
char id=101     x=62   y=85   width=30   height=35   xoffset=-2   yoffset=7   xadvance=26   page=0    chnl=0
